WPF-ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="162" Margin="10,41,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="162" Margin="183,41,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="345" Margin="360,41,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="139" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="183,208,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Click ="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="183,262,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="183,287,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.02,1.76"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="360,391,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="360,16,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
